BSGUI/MainWindow.xaml

<Window x:Class="BSGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSGUI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow}"
        Title="BSGUI" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="18">BSGUI</TextBlock>
            <Button Click="ButtonLoadMore_OnClick">Load More</Button>
        </WrapPanel>
        
        <ListView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding Songs}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:Song">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0"
                               Grid.RowSpan="2"
                               Height="50"
                               Width="50"
                               Source="{Binding CoverUrl}" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                        <WrapPanel Grid.Row="1" Grid.Column="1">
                            <Button Click="ButtonInstall_OnClick" Tag="{Binding Key}">
                                Install
                            </Button>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
